[33mcommit e315db23d70aa673a1a481e9ac871404e5fce601[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: 0.1.4[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tony C.S. Lo <bleuvasa@gmail.com>
Date:   Wed Sep 8 23:48:40 2021 +0800

    Add changelog

[33mcommit ff9fa17460319474ecf0124314beeb59990fdb0b[m[33m ([m[1;33mtag: 0.1.3[m[33m)[m
Author: Tony C.S. Lo <bleuvasa@gmail.com>
Date:   Wed Sep 8 20:32:50 2021 +0800

    Add markdown extension

[33mcommit f57962a602fbeaae6ce36718dc7ece46f0b8bbb2[m[33m ([m[1;33mtag: 0.1.2[m[33m)[m
Author: Tony C.S. Lo <bleuvasa@gmail.com>
Date:   Tue Sep 7 10:31:19 2021 +0800

    Add asl ext and update readme

[33mcommit 40954c86a8f6e9df45591cf20216a650661913b0[m[33m ([m[1;33mtag: 0.1.1[m[33m)[m
Author: Tony C.S. Lo <bleuvasa@gmail.com>
Date:   Sun Aug 15 00:34:02 2021 +0800

    Add icon and extension for x86 and x86_64 assembly

[33mcommit 66b710eeca268f889c4accdecac698b475745f79[m[33m ([m[1;33mtag: 0.1.0[m[33m)[m
Author: Tony C.S. Lo <bleuvasa@gmail.com>
Date:   Wed Aug 11 21:22:19 2021 +0800

    update publisher

[33mcommit 173c070276254330713cfa36b06bb90dccb03b6e[m
Author: Tony C.S. Lo <bleuvasa@gmail.com>
Date:   Thu Aug 5 23:07:10 2021 +0800

    Update README.md
    
    initial update.

[33mcommit 0697a81de018521adeb07806005e534477718df7[m
Author: Tony C.S. Lo <bleuvasa@gmail.com>
Date:   Thu Aug 5 22:50:02 2021 +0800

    Create package.json
    
    Initial version.

[33mcommit 89f874a93d0bcb1640f4f8ebf2b3e0153f8162bc[m
Author: Tony C.S. Lo <bleuvasa@gmail.com>
Date:   Thu Aug 5 22:36:50 2021 +0800

    Initial commit
